pipeline{
    agent any
        
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'Clone', url: 'https://github.com/AkhilKanthakadi009/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar deploy"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                nexusArtifactUploader artifacts: 
			[
				[artifactId: 'myweb', 
				classifier: '', 
				file: 'target/myweb-8.3.4-SNAPSHOT.war', 
				type: 'war'
			]
		], 
			credentialsId: 'Backup', 
			groupId: 'in.javahome', 
			nexusUrl: '107.20.13.74:8081/', 
			nexusVersion: 'nexus3', 
			protocol: 'http', 
			repository: 'sample-snapshot', 
			version: '8.3.4-SNAPSHOT'
              }
            }
        stage("deploy-dev"){
            steps{
               sshagent(['Deployment']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.3.4-SNAPSHOT.war  ec2-user@172.31.18.130:/home/ec2-user/tomcat9/webapps/
                    
                    ssh ec2-user@172.31.18.130 /home/ec2-user/tomcat9/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.18.130 /home/ec2-user/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
