pipeline{
    agent any
        
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'codeclone', url: 'https://github.com/AkhilKanthakadi009/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar deploy"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                 nexusArtifactUploader artifacts: [
		 [artifactId: 'myweb', 
		 classifier: '', 
		 file: 'myweb-8.3.3-SNAPSHOT.war', 
		 type: 'war']], 
		 credentialsId: 'backup', 
		 groupId: 'in.javahome', 
		 nexusUrl: '107.21.68.40:8081/', 
		 nexusVersion: 'nexus3', 
		 protocol: 'http', 
		 repository: 'myweb', 
		 version: '8.3.3-SNAPSHOT'
              }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['Deployment']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.3.3-SNAPSHOT.war  ec2-user@172.31.26.72:/home/ec2-user/tomcat9/webapps/
                    
                    ssh ec2-user@172.31.26.72 /home/ec2-user/tomcat9/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.26.72 /home/ec2-user/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
