pipeline{
    agent any
        
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'git cloning', url: 'https://github.com/AkhilKanthakadi009/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar deploy"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                nexusArtifactUploader artifacts: 
		                      [
				      [
				      artifactId: 'myweb', 
				      classifier: '', 
				      file: 'target/myweb-8.3.3-SNAPSHOT.war', 
				      type: 'war'
				      ]
				      ], 
				      credentialsId: 'nexusbackup', 
				      groupId: 'in.javahome', 
				      nexusUrl: '54.90.223.15:8081', 
				      nexusVersion: 'nexus3', 
				      protocol: 'http', 
				      repository: 'sample-snapshot', 
				      version: '8.3.3-SNAPSHOT'
              }
            }
        stage("deploy-dev"){
            steps{
               sshagent(['deploy code']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.3.3-SNAPSHOT.war  ec2-user@172.31.28.131:/home/ec2-user/tomcat9/webapps/
                    
                    ssh ec2-user@172.31.28.131 /home/ec2-user/tomcat9/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.28.131 /home/ec2-user/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
