pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: 'code clone', url: 'https://github.com/AkhilKanthakadi009/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['Deployment']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.56.46:/home/ec2-user/tomcat9/webapps/
                    
                    ssh ec2-user@172.31.56.46 /home/ec2-user/tomcat9/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.56.46 /home/ec2-user/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
